TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=admin
MIKROTIK_PORT=8728

DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxx

EMAIL_ALERTS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_TO=your_target_email@gmail.com
